AUTHORIZATION_TOKEN=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
DATABASE_PASSWORD=denpool
DATABASE_USERNAME=denpool
DATABASE_URL=jdbc:h2:mem:testdb
SPRING_APPLICATION_NAME=Atipera-Intership-Task
SERVER_PORT=8080